# CodeAssessmentProject

./: CodeAssessment.sln
Application/: ApplicationServiceRegistration.cs  CodeAssessment.Application.csproj
Application/AutoMapper/: AutoMapperProfile.cs
Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Features/Products/Commands/StockUpdate/: UpdateProductStockCommand.cs  UpdateProductStockCommandHandler.cs
Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Application/Features/Products/Models/: ProductModel.cs  ProductStockUpdateModel.cs
Application/Features/Products/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs
Application/Response/: BaseResponse.cs
Application/Services/: CommonHandlers.cs
CodeAssessment/: CodeAssessment.csproj  CodeAssessment.http  Program.cs
CodeAssessment.Common/Enums/: ProductStockUpdateType.cs
CodeAssessment.Domain/: Class1.cs
CodeAssessment.Domain/Entities/: Product.cs
CodeAssessment.Domain/Repositories/: IGenericRepository.cs  IProductRepository.cs
CodeAssessment.Infrastructure/: CodeAssessment.Infrastructure.csproj  DependencyContainer.cs
CodeAssessment.Infrastructure/Context/: CodeAssessmentDBContext.cs
CodeAssessment.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
CodeAssessment.Test/: CodeAssessment.Test.csproj  TestBase.cs  appsettings.json
CodeAssessment.Test/Common/: ApplicationService.cs  ServiceLocationSetup.cs
CodeAssessment.Test/Scenarios/: ProductTest.cs
CodeAssessment/Common/Constants/: RouteConstant.cs
CodeAssessment/Controllers/: ProductsController.cs
CodeAssessment/Logs/: CodeAssessment-20250110.txt  CodeAssessment-20250112.txt
CodeAssessment/Properties/: launchSettings.json
